{% extends "base/base.html" %}

{% block title %}Iniciar Sesión{% endblock %}

{% block content %}
{% if user.is_authenticated %}
    {% else %}
    <!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

<!--===#7abecc====#74cfbf====rgba(101,186,75,0.5) ;====best=#7abaff, #74b5fc=====-->
	<style>
        body {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
body:before {
	content: '';
	position: fixed;
	width: 100vw;
	height: 100vh;
	background-image: url("/static/img2/itca2.jpeg");
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	-webkit-background-size: cover;
	background-size: cover;
	-webkit-filter: blur(10px);
	-moz-filter: blur(10px);
	filter: blur(10px);
}
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
            background-color:rgba(10,200,255,0.7);
			/*background: #74b5fc;*/
            /*background-image: url("/static/img2/backg1.jpg");*/
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #171a1d;
		}

		.login_btn {
			width: 100%;
			background: #00AF91; !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
            align-content: center;
            /*background: #f7ba5b !important;*/
			/*background: #74b5fc; !important;*/
            background: none;
            color: black !important;
			border: 0 !important;
			border-radius: 0.50rem 0.50rem 0.50rem 0.50rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0; !important;
		}

		#messages{
			background-color: grey;
			/*color: #fff;*/
            color: #ffffff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>

</head>
<body>

	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
			<h3 align="center" class="white-text"> Bienvenido</h3>
				<div class="d-flex justify-content-center">

					<h2 id="form-title">Iniciar sesión </h2>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						{% csrf_token %}
                        <div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user-circle" style = "font-size: 25px";></i></span>
							</div>

                            <input type="text" name="username" placeholder="Usuario..." class="form-control" required="">
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key" style = "font-size: 22px";></i></span>
							</div>

                            <input type="password" name="password" placeholder="Contraseña..." class="form-control" required="">
						</div>

                        <div class="d-flex justify-content-center mt-3 login_container">
                   			<input class="btn login_btn" type="submit" value="Entrar">
				   			</div>
					</form>
				</div>
<br>

                {% if form.errors %}
				{% for field in form %}
                    {% for error in field.errors %}
                        <div class="alert alert-danger">
                        <strong> {{ error|escape }}</strong>
                        </div>
				{% endfor %}
                    {% endfor %}
                    {% for error in form.non_field_errors %}
                    <div class="alert alert-danger">
                        <strong> {{ error|escape }}</strong>
                        </div>
                {% endfor %}
                {% endif %}

				<div class="mt-4">
					<div class="d-flex justify-content-center links">
                        <b>	¿No tienes una cuenta? </b> <a href="{% url 'sign_up' %}" class="white-text"> &nbsp;Registrate</a>
					</div> <br>
                    	<div class="d-flex justify-content-center links">
                <a href="{% url 'password_reset' %}" class="white-text">¿Olvidaste la Contraseña?</a>
                        </div>
				</div><br>
			</div>
		</h3>
	</div>
</body>
</html>
   <script type="text/javascript" language="JavaScript">

  /*function mostrarContrasena(){
      var tipo = document.getElementById("password");
      if(tipo.type == "password"){
          tipo.type = "text";
      }else{
          tipo.type = "password";
      }
  }*/

</script>

    {% endif %}
{% endblock content %}