{% extends "base/base.html" %}

{% block title %}Registrate{% endblock %}

{% block content %}
{% if user.is_authenticated %}
    {% else %}
<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<!--== #7abecc===#A6E3E9 ==-->
	<style>
         body {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;

}
body:before {
	content: '';
	position: fixed;
	width: 100vw;
	height: 100vh;
	background-image: url("/static/img2/itca2.jpeg");
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	-webkit-background-size: cover;
	background-size: cover;
	-webkit-filter: blur(10px);
	-moz-filter: blur(10px);
	filter: blur(10px);
}
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			/*background: #f0f0f0 !important;*/
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
            background-color:rgba(10,200,255,0.7);
            /*background-image: url("/static/img2/login-bg.jpg");*/
			/*background: #74b5fc;*/
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #ffffff;
		}
		.login_btn {
			width: 100%;
			background: #00AF91; !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: none !important; /*#74b5fc;*/
			color: #171a1d !important;
			border: 0 !important;
			border-radius: 0 0 0 0 !important;

		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h2 id="form-title" class="black-text">Registrar cuenta</h2>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user-circle" style = "font-size: 25px";></i></span>
							</div>
                            {{form.username}}
						</div>
                        <div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user" style = "font-size: 21px";></i></span>
							</div>
                            {{form.first_name}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square" style = "font-size: 22px";></i></span>
							</div>
                            {{form.email}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key" style = "font-size: 20px";></i></span>
							</div>
                            {{form.password1}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key" style = "font-size: 20px";></i></span>
							</div>
                            {{form.password2}}
						</div>

				   		<div class="d-flex justify-content-center mt-3 login_container">
                           <input class="btn login_btn" type="submit" value="Registrar">
				   		</div>

					</form>
				</div>

                <br>
                {% if form.errors %}
				{% for field in form %}
                    {% for error in field.errors %}
                        <div class="alert alert-danger">
                        <strong> {{ error|escape }}</strong>
                        </div>
				{% endfor %}
                    {% endfor %}
                    {% for error in form.non_field_errors %}
                    <div class="alert alert-danger">
                        <strong> {{ error|escape }}</strong>
                        </div>
                {% endfor %}
                {% endif %}
                                                <!--======== class="ml-2" ==========-->
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
                        <b>¿Ya tienes una cuenta? </b> <a href="{% url 'sign_in' %}" class="white-text">&nbsp; Iniciar sesión</a>
					</div>
				</div><br><br>
			</div>
		</div>
	</div>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Usuario...';
		form_fields[2].placeholder='Nombre...';
		form_fields[3].placeholder='name@example.com...';
		form_fields[4].placeholder='Contraseña...';
		form_fields[5].placeholder='Confirme su contraseña...';


		for (var field in form_fields){
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>
    {% endif %}
    <br> <br> <br>
{% endblock content %}